#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ?? ?? ?? ??
logging.level.hello.springmvc=debug
#trace : ?? ?? (trace, debug, info, warn, error). ????.
#debug : debug ?? ?? ??? (debug, info, warn, error). ?? ????.
#info :  ?? ????. (info, warn, error)

#hello.springmvc ??? ??? ?? ?? ???? ??.